{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ICVF_Xmag",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "/home/m_bobrin/icvf_release/experiments/xmagical/train_icvf.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "/home/m_bobrin/icvf_release/",
                "CUDA_VISIBLE_DEVICES": "1, 2, 3"
            },
            "justMyCode": true
        }
    ]
}